{
  "name": "metijora",
  "version": "0.1.1",
  "description": "A collection of generic response interfaces for Node.js",
  "main": "dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "clean:dist": "rm -rf dist/",
    "postversion": "git push && git push --tags",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "pretest": "npm run build",
    "test": "jest --config jestconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pintarj/metijora.git"
  },
  "keywords": [
    "response",
    "interfaces"
  ],
  "author": "Janez Pintar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pintarj/metijora/issues"
  },
  "homepage": "https://github.com/pintarj/metijora#readme",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.5.4",
    "ts-jest": "^25.5.1",
    "typescript": "^3.8.3"
  }
}
